@import "~antd/dist/antd";

#app {
  height: 100%;
}

.container {
  margin: 20px 20px;
  padding: 10px 10px;

  .form {
    background: white;
  }
}

.group-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  .group-container {
    width: 24%;
    margin: 10px 0;
    padding: 10px 0;
  }
}

.playoff-table {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .bracket {
    margin: 10px 0;
    width: 20%;
  }
}

.actions {
  display: flex;
}

table {
  text-align: center;
  width: "100%";
}
